import type { LocaleObjectData } from '~/config/i18n'

export const locales: LocaleObjectData[] = [
  {
    code: 'af',
    file: 'af.json',
    native: 'Afrikaans',
    name: 'Afrikaans',
  },
  {
    code: 'am',
    file: 'am.json',
    native: 'አማርኛ',
    name: 'Amharic',
  },
  {
    code: 'ar',
    file: 'ar.json',
    native: 'عربى',
    name: 'Arabic',
    dir: 'rtl',
  },
  {
    code: 'bbc',
    file: 'bbc.json',
    native: 'Batak Toba',
    name: 'Batak Toba',
  },
  {
    code: 'bg',
    file: 'bg.json',
    native: 'Български',
    name: 'Bulgarian',
  },
  {
    code: 'bn',
    file: 'bn.json',
    native: 'বাংলা',
    name: 'Bengali',
  },
  {
    code: 'ceb',
    file: 'ceb.json',
    native: 'Sinugboanon',
    name: 'Cebuano',
  },
  {
    code: 'cfm',
    file: 'cfm.json',
    native: 'Lai ṭong',
    name: 'Falam Chin',
  },
  {
    code: 'cs',
    file: 'cs.json',
    native: 'Český',
    name: 'Czech',
  },
  {
    code: 'ctd',
    file: 'ctd.json',
    native: 'Tedim Chin',
    name: 'Tedim Chin',
  },
  {
    code: 'da',
    file: 'da.json',
    native: 'Dansk',
    name: 'Danish',
  },
  {
    code: 'de',
    file: 'de.json',
    native: 'Deutsch',
    name: 'German',
  },
  {
    code: 'el',
    file: 'el.json',
    native: 'Ελληνικά',
    name: 'Greek',
  },
  {
    code: 'en',
    file: 'en.json',
    native: 'English',
    name: 'English',
  },
  {
    code: 'es',
    file: 'es.json',
    native: 'Español',
    name: 'Spanish',
  },
  {
    code: 'et',
    file: 'et.json',
    native: 'Eesti Keel',
    name: 'Estonian',
  },
  {
    code: 'fa',
    file: 'fa.json',
    native: 'فارسی',
    name: 'Persian',
    dir: 'rtl',
  },
  {
    code: 'fi',
    file: 'fi.json',
    native: 'Suomen kieli',
    name: 'Finnish',
  },
  {
    code: 'fj',
    file: 'fj.json',
    native: 'Viti',
    name: 'Fijian',
  },
  {
    code: 'fr',
    file: 'fr.json',
    native: 'Français',
    name: 'French',
  },
  {
    code: 'grt',
    file: 'grt.json',
    native: 'Garo',
    name: 'Garo',
  },
  {
    code: 'gu',
    file: 'gu.json',
    native: 'ગુજરાતી',
    name: 'Gujarathi',
  },
  {
    code: 'he',
    file: 'he.json',
    native: 'עִברִית',
    name: 'Hebrew',
    dir: 'rtl',
  },
  {
    code: 'hi',
    file: 'hi.json',
    native: 'हिन्दी',
    name: 'Hindi',
  },
  {
    code: 'hil',
    file: 'hil.json',
    native: 'Hiligaynon',
    name: 'Hiligaynon',
  },
  {
    code: 'hr',
    file: 'hr.json',
    native: 'Hrvatski',
    name: 'Croatian',
  },
  {
    code: 'ht',
    file: 'ht.json',
    native: 'Kreyòl ayisyen',
    name: 'Haitian Creole',
  },
  {
    code: 'hu',
    file: 'hu.json',
    native: 'Magyar',
    name: 'Hungarian',
  },
  {
    code: 'hy',
    file: 'hy.json',
    native: 'Հայերեն',
    name: 'Armenian',
  },
  {
    code: 'iba',
    file: 'iba.json',
    native: 'Jaku Iban',
    name: 'Iban',
  },
  {
    code: 'ilo',
    file: 'ilo.json',
    native: 'Ilokano',
    name: 'Ilocano',
  },
  {
    code: 'in',
    file: 'in.json',
    native: 'Bahasa Indonesia',
    name: 'Indonesian',
  },
  {
    code: 'is',
    file: 'is.json',
    native: 'Íslenska',
    name: 'Icelandic',
  },
  {
    code: 'it',
    file: 'it.json',
    native: 'Italiano',
    name: 'Italian',
  },
  {
    code: 'ja',
    file: 'ja.json',
    native: '日本語',
    name: 'Japanese',
  },
  {
    code: 'ka',
    file: 'ka.json',
    native: 'ქართული ენა',
    name: 'Georgian',
  },
  {
    code: 'kar',
    file: 'kar.json',
    native: 'ကညီကျိာ်',
    name: 'S\'gaw Karen',
  },
  {
    code: 'kha',
    file: 'kha.json',
    native: 'Khasi',
    name: 'Khasi',
  },
  {
    code: 'kin',
    file: 'kin.json',
    native: 'Ikinyarwanda',
    name: 'Kinyarwanda',
  },
  {
    code: 'kjp',
    file: 'kjp.json',
    native: 'အရှေ့ပိုးကရင်',
    name: 'Pwo Karen',
  },
  {
    code: 'km',
    file: 'km.json',
    native: 'ខ្មែរ',
    name: 'Khmer',
  },
  {
    code: 'kn',
    file: 'kn.json',
    native: 'ಕನ್ನಡ',
    name: 'Kannada',
  },
  {
    code: 'ko',
    file: 'ko.json',
    native: '한국어',
    name: 'Korean',
  },
  {
    code: 'lo',
    file: 'lo.json',
    native: 'ລາວ',
    name: 'Lao',
  },
  {
    code: 'lt',
    file: 'lt.json',
    native: 'Lietuviškai',
    name: 'Lithuanian',
  },
  {
    code: 'lus',
    file: 'lus.json',
    native: 'Mizo ṭawng',
    name: 'Mizo',
  },
  {
    code: 'lv',
    file: 'lv.json',
    native: 'Latviešu valoda',
    name: 'Latvian',
  },
  {
    code: 'mg',
    file: 'mg.json',
    native: 'Malagasy',
    name: 'Malagasy',
  },
  {
    code: 'mk',
    file: 'mk.json',
    native: 'Македонски',
    name: 'Macedonian',
  },
  {
    code: 'ml',
    file: 'ml.json',
    native: 'മലയാളം',
    name: 'Malayalam',
  },
  {
    code: 'mn',
    file: 'mn.json',
    native: 'Монгол хэл',
    name: 'Mongolian',
  },
  {
    code: 'mr',
    file: 'mr.json',
    native: 'मराठी',
    name: 'Marathi',
  },
  {
    code: 'ms',
    file: 'ms.json',
    native: 'Bahasa Malaysia',
    name: 'Malay',
  },
  {
    code: 'my',
    file: 'my.json',
    native: 'မြန်မာဘာသာ',
    name: 'Burmese',
  },
  {
    code: 'ne',
    file: 'ne.json',
    native: 'नेपाली',
    name: 'Nepali',
  },
  {
    code: 'nl',
    file: 'nl.json',
    native: 'Nederlandse taal',
    name: 'Dutch',
  },
  {
    code: 'no',
    file: 'no.json',
    native: 'Norsk',
    name: 'Norwegian',
  },
  {
    code: 'or',
    file: 'or.json',
    native: 'ଓଡ଼ିଆ',
    name: 'Odia',
  },
  {
    code: 'pl',
    file: 'pl.json',
    native: 'Polski',
    name: 'Polish',
  },
  {
    code: 'pt',
    file: 'pt.json',
    native: 'Português',
    name: 'Portugese',
  },
  {
    code: 'ro',
    file: 'ro.json',
    native: 'Română',
    name: 'Romanian',
  },
  {
    code: 'ru',
    file: 'ru.json',
    native: 'Русский',
    name: 'Russian',
  },
  {
    code: 'si',
    file: 'si.json',
    native: 'සිංහල',
    name: 'Sinhala',
  },
  {
    code: 'sk',
    file: 'sk.json',
    native: 'Slovenčina',
    name: 'Slovak',
  },
  {
    code: 'sl',
    file: 'sl.json',
    native: 'Slovenščina',
    name: 'Slovenian',
  },
  {
    code: 'sq',
    file: 'sq.json',
    native: 'Shqiptar',
    name: 'Albanian',
  },
  {
    code: 'sr',
    file: 'sr.json',
    native: 'Srpski',
    name: 'Serbian',
  },
  {
    code: 'st',
    file: 'st.json',
    native: 'Sesotho',
    name: 'Sesotho',
  },
  {
    code: 'sv',
    file: 'sv.json',
    native: 'Svenska',
    name: 'Swedish',
  },
  {
    code: 'sw',
    file: 'sw.json',
    native: 'Kiswahili',
    name: 'Swahili',
  },
  {
    code: 'ta',
    file: 'ta.json',
    native: 'தமிழ்',
    name: 'Tamil',
  },
  {
    code: 'te',
    file: 'te.json',
    native: 'తెలుగు',
    name: 'Telugu',
  },
  {
    code: 'th',
    file: 'th.json',
    native: 'ไทย',
    name: 'Thai',
  },
  {
    code: 'tl',
    file: 'tl.json',
    native: 'Tagalog',
    name: 'Tagalog',
  },
  {
    code: 'tr',
    file: 'tr.json',
    native: 'Türkçe',
    name: 'Turkish',
  },
  {
    code: 'uk',
    file: 'uk.json',
    native: 'Українська',
    name: 'Ukrainian',
  },
  {
    code: 'vi',
    file: 'vi.json',
    native: 'Việt',
    name: 'Vietnamese',
  },
  {
    code: 'xh',
    file: 'xh.json',
    native: 'IsiXhosa',
    name: 'Xhosa',
  },
  {
    code: 'zh',
    file: 'zh.json',
    native: '中文',
    name: 'Chinese',
  },
  {
    code: 'zu',
    file: 'zu.json',
    native: 'IsiZulu',
    name: 'Zulu',
  },
]
